
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
  position: relative
  margin: 0
  padding: 0 0 1rem 4rem
  color: $color-text-light
  font-family: 'Cabin', sans-serif
  font-size: 1.8rem
  font-weight: 400
  line-height: 1.8
  border-left: 2px solid $color-accent

  & *:last-child
    margin: 0

  footer
    color: $color-text
    font-size: 1.3rem
    font-style: normal

    &:before
      top: -3.6rem
      font-size: 8rem
