
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-footer
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  text-align: center

.copyright
  color: $color-text-light
  font-size: 1.3rem
