
// Gallery
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.gallery
  margin-bottom: 4rem

.gallery-row
  display: flex
  align-items: center
  justify-content: space-around

  a
    display: block
    flex: 1 1 0
    margin: 0.1rem
    border: 2px solid #FFF
    transition: transform 0.15s ease

    img
      max-width: 100%

    &:hover
      transform: scale(1.04)
      z-index: 5
