
// Misc
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr
  height: 0.1rem
  margin: 3rem 0
  border: 0
  border-bottom: 1px solid $color-border

mark,
.highlight
  background: $color-highlight
