
// Navigation
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-navigation
  margin-bottom: 2rem
  border-bottom: 1px solid $color-border

  +medium
    margin-bottom: 4rem

  ul
    margin-bottom: 2rem
    font-family: 'Merriweather Sans', sans-serif
    font-size: 1.2rem
    font-weight: 700
    text-transform: uppercase

    +medium
      margin-bottom: 4rem

  li
    list-style: none

  a
    display: block
    color: $color-accent

    &:hover
      text-decoration: underline
