
// Scroll top
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.scroll-top
  flex: 1 0 100%
  height: 6rem
  margin-bottom: 4rem
  color: $color-accent
  line-height: 6rem
  border-top: 1px solid $color-border
  border-bottom: 1px solid $color-border

  &:hover
    color: $color-accent
