
// Search
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.search-form
  input[type='search']
    width: 100%
    height: 3.8rem
    margin: 0
    padding-left: 3rem
    color: $color-text-light
    background-color: transparent
    border: 1px solid $color-border
    border-radius: 2px
    box-shadow: none
    transition: width .55s ease

    &::-webkit-input-placeholder
      color: $color-text-light

    &:-moz-placeholder  /* Firefox 18- */
      color: $color-text-light

    &::-moz-placeholder /* Firefox 19+ */
      color: $color-text-light

    &:-ms-input-placeholder
      color: $color-text-light

  .icon-search
    position: absolute
    margin-left: 1rem
    color: $color-text-light
    font-weight: 700
    line-height: 3.8rem

  &:focus, &:active
    outline: none

.results
  margin-bottom: 4rem
  color: $color-text-light

.results-title
  margin-bottom: 2rem
  font-size: 2rem
  a
    color: inherit

.results-date
  display: block
  color: $color-accent
  font-family: "Merriweather Sans", sans-serif
  font-size: 1.2rem
  font-weight: 700
  text-transform: uppercase
