
// Social
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.social-navigation
  margin-bottom: 4rem
  padding-bottom: 1rem
  border-bottom: 1px solid $color-border

  ul
    display: flex
    flex-wrap: wrap

  li
    margin: 0
    list-style: none
    &:not(:last-child)
      margin-right: 0.8rem

  a
    display: inline-block
    width: 3.2rem
    height: 3.2rem
    font-size: 0
    background-color: #BFBFC0
    border-radius: 50%

    &:before
      display: block
      color: #FFF
      font-family: 'icons'
      font-size: 1.6rem
      text-align: center
      line-height: 3.2rem
      -webkit-font-smoothing: antialiased

    &:hover:before
      color: #FFF


    &[href*="google.com"]
      &:before
        content: "\e900"
      &:hover
        background-color: $color-google-plus

    &[href*="facebook.com"]
      &:before
        content: "\e901"
      &:hover
        background-color: $color-facebook

    &[href*="instagram.com"]
      &:before
        content: "\ea92"
      &:hover
        background-color: $color-instagram

    &[href*="spotify.com"]
      &:before
        content: "\e903"
      &:hover
        background-color: $color-spotify

    &[href*="twitter.com"]
      &:before
        content: "\e904"
      &:hover
        background-color: $color-twitter

    &[href*="vk.com"]
      &:before
        content: "\e917"
      &:hover
        background-color: $color-vk

    &[href*="rss"]
      &:before
        content: "\e905"
      &:hover
        background-color: $color-rss

    &[href*="youtube.com"]
      &:before
        content: "\e906"
      &:hover
        background-color: $color-youtube

    &[href*="twitch.tv"]
      &:before
        content: "\e907"
      &:hover
        background-color: $color-twitch

    &[href*="vimeo.com"]
      &:before
        content: "\e908"
      &:hover
        background-color: $color-vimeo

    &[href*="flickr.com"]
      &:before
        content: "\e909"
      &:hover
        background-color: $color-flickr

    &[href*="dribbble.com"]
      &:before
        content: "\e90a"
      &:hover
        background-color: $color-dribbble

    &[href*="behance.net"]
      &:before
        content: "\e90b"
      &:hover
        background-color: $color-behance

    &[href*="github.com"]
      &:before
        content: "\e90c"
      &:hover
        background-color: $color-github

    &[href*="ello.co"]
      &:before
        content: "\e918"
      &:hover
        background-color: $color-ello

    &[href*="tumblr.com"]
      &:before
        content: "\e90d"
      &:hover
        background-color: $color-tumblr

    &[href*="soundcloud.com"]
      &:before
        content: "\e90e"
      &:hover
        background-color: $color-soundcloud

    &[href*="skype.com"]
      &:before
        content: "\e90f"
      &:hover
        background-color: $color-skype

    &[href*="reddit.com"]
      &:before
        content: "\e910"
      &:hover
        background-color: $color-reddit

    &[href*="linkedin.com"]
      &:before
        content: "\e911"
      &:hover
        background-color: $color-linkedin

    &[href*="last.fm"]
      &:before
        content: "\e912"
      &:hover
        background-color: $color-lastfm

    &[href*="delicious.com"]
      &:before
        content: "\e913"
      &:hover
        background-color: $color-delicious

    &[href*="stackoverflow.com"]
      &:before
        content: "\e914"
      &:hover
        background-color: $color-stackoverflow

    &[href*="pinterest.com"]
      &:before
        content: "\e915"
      &:hover
        background-color: $color-pinterest

    &[href*="codepen.io"]
      &:before
        content: "\e916"
      &:hover
        background-color: $color-codepen

    &[href*="vine.co"]
      &:before
        content: "\ea97"
      &:hover
        background-color: $color-vine
