
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

p
  margin-top: 0

h1, h2, h3, h4, h5, h6
  margin: 0 0 2rem 0
  color: $color-text-dark
  font-family: 'Merriweather', serif
  font-weight: 900

h1
  font-size: 4rem
  line-height: 1.2

h2
  font-size: 3.6rem
  line-height: 1.25

h3
  font-size: 3rem
  line-height: 1.3

h4
  font-size: 2.8rem
  line-height: 1.35

h5
  font-size: 2.4rem
  line-height: 1.5

h6
  font-size: 2rem
  line-height: 1.4

h1, h2, h3, h4, h5, h6
  a
    color: $color-text-dark

    &:hover
      color: $color-accent

// Larger than mobile screen
@media (min-width: 40rem)

  h1
    font-size: 5rem

  h2
    font-size: 4.4rem

  h3
    font-size: 3.6rem

  h4
    font-size: 3.2rem

  h5
    font-size: 2.6rem

  h6
    font-size: 2rem
