
// Widget
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.widget
  width: 100%
  margin-bottom: 4rem

  li
    list-style: none

.widget-instagram
  +clearfix
  margin-bottom: 2rem

  a
    display: inline-block
    float: left
    width: 22%
    height: 22%
    margin-bottom: 3.8%

    &:not(:nth-child(4n+0))
      margin-right: 3.8%

// Tag Cloud
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.tag-cloud
  margin-bottom: 4rem
  padding-bottom: 3rem
  border-bottom: 1px solid $color-border
  +clearfix

  li
    float: left
    margin-bottom: 0.8rem
    font-family: 'Merriweather Sans', sans-serif
    font-size: 1.2rem
    font-weight: 700
    text-transform: uppercase
    background-color: $color-primary

    &:not(:last-child)
      margin-right: 0.8rem

  a
    display: block
    padding: 0.2rem 1rem
    color: #FFF
    transition: background-color 0.2s ease

    &:hover
      background-color: $color-accent
