
// Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-accent: #F13A23
$color-border: #D9D9D9
$color-highlight: #FFF198
$color-primary: #BFBFC0
$color-secondary: rgba(0,0,0,.5)
$color-text: #656D78
$color-text-dark: #2C2C2D
$color-text-light: #A1A1A2

// Social Media
$color-twitter: #55ACEE
$color-facebook: #3B5998
$color-google-plus: #DC4E41
$color-instagram: #3F729B
$color-spotify: #2EBD59
$color-vk: #45668E
$color-rss: #F26522
$color-youtube: #CD201F
$color-twitch: #6441A5
$color-vimeo: #1AB7EA
$color-flickr: #FF0084
$color-dribbble: #EA4C89
$color-behance: #1769FF
$color-github: #4183C4
$color-ello: #000
$color-tumblr: #35465C
$color-soundcloud: #FF8800
$color-skype: #00AFF0
$color-reddit: #FF4500
$color-linkedin: #0077B5
$color-lastfm: #D51007
$color-delicious: #3399FF
$color-stackoverflow: #FE7A15
$color-pinterest: #BD081C
$color-codepen: #000
$color-vine: #00B488

// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import Breakpoint
@import Utility
@import Base
@import Blockquote
@import Button
@import Code
@import Comment
@import Footer
@import Form
@import Gallery
@import Grid
@import Image
@import Link
@import List
@import Misc
@import Navigation
@import Pagination
@import Scroll
@import Search
@import Share
@import Simplelightbox
@import Social
@import Spacing
@import Table
@import Typography
@import Widget

// Site main
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-wrapper
  margin: 4rem 0

  +medium
    margin: 12rem 0

// Site header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-title
  font-size: 3.2rem
  font-style: italic

.site-description
  margin-bottom: 2rem
  padding-bottom: 2rem
  border-bottom: 1px solid $color-border

  +medium
    margin-bottom: 4rem
    padding-bottom: 4rem

// Site hero
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-hero
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: auto
  min-height: 30rem
  margin-bottom: 4rem
  color: #FFF
  text-align: center
  +cover

  +medium
    height: 54rem

.site-hero-no-cover
  min-height: 20rem
  height: auto
  background-color: $color-text-light

  .overlay
    display: none

.site-hero-header
  z-index: 100
  max-width: 80%
  padding: 2rem 0
.site-hero-title
  color: inherit
  font-family: 'Merriweather', serif

  +medium
    margin-bottom: 0.6rem

.site-hero-footer
  z-index: 100
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  bottom: 2rem
  left: 0
  width: 100%
  padding: 0 2rem
  font-size: 1.3rem

  +medium
    bottom: 3rem
    padding: 0 3rem

.site-hero-author
  +clearfix
  display: inline-block

  p
    float: left
    margin: 0 0 0 1rem

  a
    color: inherit

.site-hero-avatar
  +avatar(3rem, 3rem)

.site-hero-tags a
  display: inline-block
  padding: 0.2rem 1rem
  color: inherit
  background-color: $color-accent
  border-radius: 2px

  &:not(:first-child)
    margin-left: 0.8rem

// Post
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.post
  margin-bottom: 6rem

  +medium
    margin-bottom: 8rem

.post-title
  margin-bottom: 2rem
  padding: 0 2rem

.post-meta
  display: flex
  margin-bottom: 4rem
  border-top: 1px solid $color-border
  border-bottom: 1px solid $color-border

.post-author
  padding: 0 2rem
  color: $color-accent
  font-family: 'Merriweather Sans', sans-serif
  font-size: 1.2rem
  font-weight: 700
  text-transform: uppercase

.post-date,
.post-more,
.post-tags
  display: block
  padding: 2rem
  font-family: 'Merriweather Sans', sans-serif
  font-size: 1.2rem
  font-weight: 700
  text-transform: uppercase

  span
    display: block
    color: $color-accent

  a
    color: $color-text-dark

.post-date,
.post-more
  +medium
    width: 100%
    max-width: 18rem

.post-tags
  flex-grow: 1
  border-left: 1px solid $color-border

  +medium
    border-right: 1px solid $color-border

.post-more
  display: none

  +medium
    display: inline-block

.post-image
  display: block
  height: 34rem
  transition: opacity 0.3s ease
  +cover

  &:hover
    opacity: 0.9

  &.no-cover
    height: 2rem
    border-bottom: 1px solid $color-border

.post-featured
  display: inline-block
  margin-left: 1rem
  padding: 0 1rem
  color: #FFF
  background-color: $color-accent

.post-content
  padding: 0 2rem

// Single post
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.post-template

  .post
    margin-bottom: 4rem

  .site-hero-no-cover
    display: none

// Error
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-error-message
  margin-bottom: 4rem
  padding-bottom: 4rem
  border-bottom: 1px solid $color-border

.site-error-code
  font-size: 6rem

// Author
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.author-template

  .author-image
    margin: 0 auto 3rem auto
    font-size: 0
    +avatar(12rem, 12rem)

  .author-meta
    color: #FFF

    li
      list-style-type: none

    span
      margin-right: 1rem

    a
      color: inherit

    +medium
      display: flex
      justify-content: center

      ul
        +clearfix

        li
          float: left
          &:not(:last-child)
            margin-right: 3rem

// Next story
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.read-next-story
  display: flex
  align-items: stretch
  margin-bottom: 4rem

  .next,
  .prev
    display: flex
    flex-grow: 1
    justify-content: center
    position: relative
    width: 100%
    padding: 2.6rem 2rem
    text-align: center
    +cover

  h3
    z-index: 100
    margin: 0
    color: #FFF
    font-size: 2.6rem

    span
      display: block
      margin-bottom: 1rem
      color: $color-accent
      font-family: 'Merriweather Sans', sans-serif
      font-size: 1.2rem
      font-weight: 700
      text-transform: uppercase

  .no-cover
    background-color: #FFF
    border: 1px solid $color-border

    .overlay
      display: none

    h3
      color: $color-text-dark
